GOOGLE_ID = '988860778684-r2qrojkroicbv5rfds17jg024ua50knk.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI='mongodb+srv://wuanbuu:Anhquandn123@cluster0.fvpcai5.mongodb.net/?retryWrites=true&w=majority'
